.post-container {
    display: flex;
    flex-direction: column;
    //gap: 1rem;

    &:last-child {
        border-bottom: 1px solid $border-color;
    }

    .post-item {
        display: grid;
        grid-template-rows: 10rem;
        grid-template-columns: auto 10rem;
        grid-template-areas: "text image";
        gap: 1rem;

        padding-block: 1rem;
        border-top: 1px solid $border-color;

        @media (max-width: 576px) {
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas: "image"
                                    "text";
            gap: 0.5rem;
        }

        .post-text {
            grid-area: text;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.75rem;

            .post-link {
                &:hover {
                    text-decoration: underline;
                    text-decoration-thickness: 1px;
                    text-underline-offset: 4px;
                }
            }

            .post-details {
                display: flex;
                justify-content: space-between;
            }
        }

        .post-image {
            grid-area: image;
        }
    }
}