.post-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .post-item {
        display: grid;
        grid-template-rows: 160px;
        grid-template-columns: auto 160px;
        grid-template-areas: "text image";
        gap: 1rem;

        @media (max-width: 500px) {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            grid-template-areas: "image"
                                 "text";
            gap: 0.5rem;
        }
    
        .post-text {
            grid-area: text;
            text-align: justify;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.25rem;

            .post-link {
                line-height: 1;
                @include font-h2;
            }

            .post-excerpt {
                margin-top: 0.25rem;
                //display: -webkit-box;
                //-webkit-line-clamp: 5;
                //-webkit-box-orient: vertical;
                //overflow: hidden;
            }

            .post-details {
                display: flex;
                justify-content: space-between;

                .post-line {
                    flex-grow: 1;
                    @include horizontalDots;
                    margin: 0.25em;
                }

            }
        }
    
        .post-image {
            grid-area: image;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

